DB_NAME=xxx
DB_USER=xxxxxxxxxx
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxx
DB_HOST=xxxxxx
PORT=4000
DB_PORT=5432
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=supersecretkeywjjjwgffdgdjslldjjdggdndksyxxxxxxxxxx
JWT_EXPIRES_IN=5m

JWT_REFRESH_SECRET=refreshsecretkeyanddrtvbnjdjmklwhbkwjxxxxxxxx
JWT_REFRESH_EXPIRES_IN=7d
BASE_URL=http://localhost:4000

REDIS_PASSWORD=